module logger

import wyvern.io
import wyvern.collections.list

// LogLevel represents the severity of a log entry
type LogLevel = Int

val DEBUG: LogLevel = 0
val INFO: LogLevel = 1
val WARN: LogLevel = 2
val ERROR: LogLevel = 3

resource type Logger
    def log(level: LogLevel, msg: String): Unit
    def debug(msg: String): Unit
    def info(msg: String): Unit
    def warn(msg: String): Unit
    def error(msg: String): Unit
    def getEntries(): List[String]

def levelName(level: LogLevel): String
    if level == DEBUG
        "DEBUG"
    else if level == INFO
        "INFO"
    else if level == WARN
        "WARN"
    else
        "ERROR"

def makeLogger(minLevel: LogLevel): Logger
    new
        var entries: List[String] = list.make()

        def log(level: LogLevel, msg: String): Unit
            if level >= minLevel
                val entry: String = "[" + levelName(level) + "] " + msg
                this.entries = this.entries.append(entry)

        def debug(msg: String): Unit
            this.log(DEBUG, msg)

        def info(msg: String): Unit
            this.log(INFO, msg)

        def warn(msg: String): Unit
            this.log(WARN, msg)

        def error(msg: String): Unit
            this.log(ERROR, msg)

        def getEntries(): List[String]
            this.entries
